/* Generated by Frama-C */
struct __anonstruct___mpz_struct_1 {
   int _mp_alloc ;
   int _mp_size ;
   unsigned long *_mp_d ;
};
typedef struct __anonstruct___mpz_struct_1 __mpz_struct;
typedef __mpz_struct ( __attribute__((__FC_BUILTIN__)) mpz_t)[1];
typedef unsigned int size_t;
/*@ requires predicate ≢ 0;
    assigns \nothing; */
extern  __attribute__((__FC_BUILTIN__)) void e_acsl_assert(int predicate,
                                                           char *kind,
                                                           char *fct,
                                                           char *pred_txt,
                                                           int line);

/*@
model __mpz_struct { ℤ n };
*/
int __fc_random_counter __attribute__((__unused__));
unsigned long const __fc_rand_max = (unsigned long)32767;
/*@ ghost extern int __fc_heap_status; */

/*@
axiomatic
  dynamic_allocation {
  predicate is_allocable{L}(size_t n) 
    reads __fc_heap_status;
  
  }
 */
/*@ ghost extern int __e_acsl_init; */

/*@ assigns \result;
    assigns \result \from *((char *)ptr+(0 .. size-1)); */
extern  __attribute__((__FC_BUILTIN__)) void *__store_block(void *ptr,
                                                            size_t size);

/*@ assigns \nothing; */
extern  __attribute__((__FC_BUILTIN__)) void __delete_block(void *ptr);

/*@ assigns \nothing; */
extern  __attribute__((__FC_BUILTIN__)) void __initialize(void *ptr,
                                                          size_t size);

/*@ ensures \result ≡ 0 ∨ \result ≡ 1;
    ensures
      \result ≡ 1 ⇒ \valid_read((char *)\old(ptr)+(0 .. \old(size)-1));
    assigns \result;
    assigns \result \from *((char *)ptr+(0 .. size-1));
 */
extern  __attribute__((__FC_BUILTIN__)) int __valid_read(void *ptr,
                                                         size_t size);

/*@ ghost extern int __e_acsl_internal_heap; */

/*@ assigns __e_acsl_internal_heap;
    assigns __e_acsl_internal_heap \from __e_acsl_internal_heap;
 */
extern  __attribute__((__FC_BUILTIN__)) void __e_acsl_memory_clean(void);

/*@ ghost extern size_t __memory_size; */

/*@
predicate diffSize{L1, L2}(ℤ i) =
  \at(__memory_size,L1)-\at(__memory_size,L2) ≡ i;
 */
/*@ requires \valid(a+(0 .. length-1));
    requires ∀ ℤ i; 0 ≤ i ∧ i < length-1 ⇒ *(a+i) ≤ *(a+(i+1));
    requires length ≥ 0;
    
    behavior exists:
      assumes ∃ ℤ i; (0 ≤ i ∧ i < length) ∧ *(a+i) ≡ key;
      ensures
        (0 ≤ \result ∧ \result < \old(length)) ∧
        *(\old(a)+\result) ≡ \old(key);
    
    behavior not_exists:
      assumes ∀ ℤ i; 0 ≤ i ∧ i < length ⇒ *(a+i) ≢ key;
      ensures \result ≡ -1;
 */
int binary_search(int *a, int length, int key)
{
  int __retres;
  int low;
  int high;
  __store_block((void *)(& a),4U);
  low = 0;
  high = length - 1;
  while (low <= high) {
    int mid;
    mid = low + (high - low) / 2;
    if (*(a + mid) == key) {
      __retres = mid;
      goto return_label;
    }
    if (*(a + mid) < key) low = mid + 1; else high = mid - 1;
  }
  __retres = -1;
  return_label: __delete_block((void *)(& a));
                return __retres;
}

/*@ requires \valid(a+(0 .. length-1));
    requires ∀ ℤ i; 0 ≤ i ∧ i < length-1 ⇒ *(a+i) ≤ *(a+(i+1));
    requires length ≥ 0;
    
    behavior exists:
      assumes ∃ ℤ i; (0 ≤ i ∧ i < length) ∧ *(a+i) ≡ key;
      ensures
        (0 ≤ \result ∧ \result < \old(length)) ∧
        *(\old(a)+\result) ≡ \old(key);
    
    behavior not_exists:
      assumes ∀ ℤ i; 0 ≤ i ∧ i < length ⇒ *(a+i) ≢ key;
      ensures \result ≡ -1;
 */
int __e_acsl_binary_search(int *a, int length, int key)
{
  int __e_acsl_at_5;
  int __e_acsl_at_4;
  int *__e_acsl_at_3;
  int __e_acsl_at_2;
  int __e_acsl_at;
  int __retres;
  {
    int __e_acsl_forall;
    long long __e_acsl_i;
    __store_block((void *)(& a),4U);
    __e_acsl_forall = 1;
    __e_acsl_i = (long long)0;
    while (1) {
      if (__e_acsl_i < (long long)length - (long long)1) ; else break;
      {
        int __e_acsl_valid_read;
        int __e_acsl_valid_read_2;
        __e_acsl_valid_read = __valid_read((void *)(a + (__e_acsl_i + (long long)1)),
                                           sizeof(int));
        e_acsl_assert(__e_acsl_valid_read,(char *)"RTE",
                      (char *)"binary_search",
                      (char *)"mem_access: \\valid_read(a+(long long)(__e_acsl_i+(long long)1))",
                      18);
        __e_acsl_valid_read_2 = __valid_read((void *)(a + __e_acsl_i),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_2,(char *)"RTE",
                      (char *)"binary_search",
                      (char *)"mem_access: \\valid_read(a+__e_acsl_i)",18);
        if (*(a + __e_acsl_i) <= *(a + (__e_acsl_i + (long long)1))) 
          ;
        else {
          __e_acsl_forall = 0;
          goto e_acsl_end_loop1;
        }
      }
      __e_acsl_i ++;
    }
    e_acsl_end_loop1: ;
    e_acsl_assert(__e_acsl_forall,(char *)"Precondition",
                  (char *)"binary_search",
                  (char *)"\\forall integer i; 0 <= i && i < length-1 ==> *(a+i) <= *(a+(i+1))",
                  18);
    e_acsl_assert(length >= 0,(char *)"Precondition",(char *)"binary_search",
                  (char *)"length >= 0",19);
    {
      int __e_acsl_forall_2;
      int __e_acsl_i_3;
      __e_acsl_forall_2 = 1;
      __e_acsl_i_3 = 0;
      while (1) {
        if (__e_acsl_i_3 < length) ; else break;
        {
          int __e_acsl_valid_read_5;
          __e_acsl_valid_read_5 = __valid_read((void *)(a + __e_acsl_i_3),
                                               sizeof(int));
          e_acsl_assert(__e_acsl_valid_read_5,(char *)"RTE",
                        (char *)"binary_search",
                        (char *)"mem_access: \\valid_read(a+__e_acsl_i_3)",
                        26);
          if (*(a + __e_acsl_i_3) != key) ;
          else {
            __e_acsl_forall_2 = 0;
            goto e_acsl_end_loop3;
          }
        }
        __e_acsl_i_3 ++;
      }
      e_acsl_end_loop3: ;
      __e_acsl_at_5 = __e_acsl_forall_2;
    }
    __e_acsl_at_4 = key;
    __store_block((void *)(& __e_acsl_at_3),4U);
    __e_acsl_at_3 = a;
    __e_acsl_at_2 = length;
    {
      int __e_acsl_exists;
      int __e_acsl_i_2;
      __e_acsl_exists = 0;
      __e_acsl_i_2 = 0;
      while (1) {
        if (__e_acsl_i_2 < length) ; else break;
        {
          int __e_acsl_valid_read_3;
          __e_acsl_valid_read_3 = __valid_read((void *)(a + __e_acsl_i_2),
                                               sizeof(int));
          e_acsl_assert(__e_acsl_valid_read_3,(char *)"RTE",
                        (char *)"binary_search",
                        (char *)"mem_access: \\valid_read(a+__e_acsl_i_2)",
                        22);
          if (! (*(a + __e_acsl_i_2) == key)) ;
          else {
            __e_acsl_exists = 1;
            goto e_acsl_end_loop2;
          }
        }
        __e_acsl_i_2 ++;
      }
      e_acsl_end_loop2: ;
      __e_acsl_at = __e_acsl_exists;
    }
    __retres = binary_search(a,length,key);
  }
  {
    int __e_acsl_implies;
    int __e_acsl_implies_2;
    if (! __e_acsl_at) __e_acsl_implies = 1;
    else {
      int __e_acsl_and;
      int __e_acsl_and_2;
      if (0 <= __retres) __e_acsl_and = __retres < __e_acsl_at_2;
      else __e_acsl_and = 0;
      if (__e_acsl_and) {
        int __e_acsl_valid_read_4;
        __e_acsl_valid_read_4 = __valid_read((void *)(__e_acsl_at_3 + __retres),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_4,(char *)"RTE",
                      (char *)"binary_search",
                      (char *)"mem_access: \\valid_read(__e_acsl_at_3+__retres)",
                      23);
        __e_acsl_and_2 = *(__e_acsl_at_3 + __retres) == __e_acsl_at_4;
      }
      else __e_acsl_and_2 = 0;
      __e_acsl_implies = __e_acsl_and_2;
    }
    e_acsl_assert(__e_acsl_implies,(char *)"Postcondition",
                  (char *)"binary_search",
                  (char *)"\\old(\\exists integer i; (0 <= i && i < length) && *(a+i) == key) ==>\n(0 <= \\result && \\result < \\old(length)) && *(\\old(a)+\\result) == \\old(key)",
                  23);
    if (! __e_acsl_at_5) __e_acsl_implies_2 = 1;
    else __e_acsl_implies_2 = __retres == -1;
    e_acsl_assert(__e_acsl_implies_2,(char *)"Postcondition",
                  (char *)"binary_search",
                  (char *)"\\old(\\forall integer i; 0 <= i && i < length ==> *(a+i) != key) ==>\n\\result == -1",
                  27);
    __delete_block((void *)(& a));
    return __retres;
  }
}

int main(void)
{
  int __retres;
  int t[2000000];
  int res;
  int i;
  __store_block((void *)(t),8000000U);
  i = 0;
  while (i < 2000000) {
    __initialize((void *)(& t[i]),sizeof(int));
    t[i] = 2 * i + 1;
    i ++;
  }
  res = __e_acsl_binary_search(t,2000000,10101);
  if (res != 5050) {
    __retres = 1;
    goto return_label;
  }
  res = __e_acsl_binary_search(t,2000000,10100);
  if (res != -1) {
    __retres = 2;
    goto return_label;
  }
  __initialize((void *)(& t[2000000 / 4]),sizeof(int));
  t[2000000 / 4] = t[0];
  res = __e_acsl_binary_search(t,2000000,101);
  if (res != -1) {
    __retres = 3;
    goto return_label;
  }
  __retres = 0;
  return_label:
    __delete_block((void *)(t));
    __e_acsl_memory_clean();
    return __retres;
}


