/* Generated by Frama-C */
struct __anonstruct___mpz_struct_1 {
   int _mp_alloc ;
   int _mp_size ;
   unsigned long *_mp_d ;
};
typedef struct __anonstruct___mpz_struct_1 __mpz_struct;
typedef __mpz_struct ( __attribute__((__FC_BUILTIN__)) mpz_t)[1];
typedef unsigned int size_t;
/*@ requires predicate ≢ 0;
    assigns \nothing; */
extern  __attribute__((__FC_BUILTIN__)) void e_acsl_assert(int predicate,
                                                           char *kind,
                                                           char *fct,
                                                           char *pred_txt,
                                                           int line);

/*@
model __mpz_struct { ℤ n };
*/
int __fc_random_counter __attribute__((__unused__));
unsigned long const __fc_rand_max = (unsigned long)32767;
/*@ ghost extern int __fc_heap_status; */

/*@
axiomatic
  dynamic_allocation {
  predicate is_allocable{L}(size_t n) 
    reads __fc_heap_status;
  
  }
 */
/*@ ghost extern int __e_acsl_init; */

/*@ assigns \result;
    assigns \result \from *((char *)ptr+(0 .. size-1)); */
extern  __attribute__((__FC_BUILTIN__)) void *__store_block(void *ptr,
                                                            size_t size);

/*@ assigns \nothing; */
extern  __attribute__((__FC_BUILTIN__)) void __delete_block(void *ptr);

/*@ assigns \nothing; */
extern  __attribute__((__FC_BUILTIN__)) void __initialize(void *ptr,
                                                          size_t size);

/*@ ensures \result ≡ 0 ∨ \result ≡ 1;
    ensures
      \result ≡ 1 ⇒ \valid_read((char *)\old(ptr)+(0 .. \old(size)-1));
    assigns \result;
    assigns \result \from *((char *)ptr+(0 .. size-1));
 */
extern  __attribute__((__FC_BUILTIN__)) int __valid_read(void *ptr,
                                                         size_t size);

/*@ ghost extern int __e_acsl_internal_heap; */

/*@ assigns __e_acsl_internal_heap;
    assigns __e_acsl_internal_heap \from __e_acsl_internal_heap;
 */
extern  __attribute__((__FC_BUILTIN__)) void __e_acsl_memory_clean(void);

/*@ ghost extern size_t __memory_size; */

/*@
predicate diffSize{L1, L2}(ℤ i) =
  \at(__memory_size,L1)-\at(__memory_size,L2) ≡ i;
 */
/*@ requires l1 ≥ 0;
    requires l2 ≥ 0;
    requires ∀ ℤ i; 0 ≤ i ∧ i < l1-1 ⇒ *(t1+i) ≤ *(t1+(i+1));
    requires ∀ ℤ i; 0 ≤ i ∧ i < l2-1 ⇒ *(t2+i) ≤ *(t2+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < (\old(l1)+\old(l2))-1 ⇒
        *(\old(t3)+i) ≤ *(\old(t3)+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t1)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t2)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1)+\old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)) ∧ *(\old(t3)+i) ≡ *(\old(t1)+j))
        ∨
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l2)) ∧ *(\old(t3)+i) ≡ *(\old(t2)+j));
 */
void correct_merge(int *t1, int *t2, int *t3, int l1, int l2)
{
  int i;
  int j;
  int k;
  __store_block((void *)(& t1),4U);
  __store_block((void *)(& t2),4U);
  __store_block((void *)(& t3),4U);
  i = 0;
  j = 0;
  k = 0;
  while (1) {
    if (i < l1) {
      if (! (j < l2)) break;
    }
    else break;
    if (*(t1 + i) < *(t2 + j)) {
      __initialize((void *)(t3 + k),sizeof(int));
      *(t3 + k) = *(t1 + i);
      i ++;
    }
    else {
      __initialize((void *)(t3 + k),sizeof(int));
      *(t3 + k) = *(t2 + j);
      j ++;
    }
    k ++;
  }
  while (i < l1) {
    __initialize((void *)(t3 + k),sizeof(int));
    *(t3 + k) = *(t1 + i);
    i ++;
    k ++;
  }
  while (j < l2) {
    __initialize((void *)(t3 + k),sizeof(int));
    *(t3 + k) = *(t2 + j);
    j ++;
    k ++;
  }
  __delete_block((void *)(& t1));
  __delete_block((void *)(& t2));
  __delete_block((void *)(& t3));
  return;
}

/*@ requires l1 ≥ 0;
    requires l2 ≥ 0;
    requires ∀ ℤ i; 0 ≤ i ∧ i < l1-1 ⇒ *(t1+i) ≤ *(t1+(i+1));
    requires ∀ ℤ i; 0 ≤ i ∧ i < l2-1 ⇒ *(t2+i) ≤ *(t2+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < (\old(l1)+\old(l2))-1 ⇒
        *(\old(t3)+i) ≤ *(\old(t3)+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t1)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t2)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1)+\old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)) ∧ *(\old(t3)+i) ≡ *(\old(t1)+j))
        ∨
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l2)) ∧ *(\old(t3)+i) ≡ *(\old(t2)+j));
 */
void __e_acsl_correct_merge(int *t1, int *t2, int *t3, int l1, int l2)
{
  int __e_acsl_at_22;
  int __e_acsl_at_21;
  int __e_acsl_at_20;
  int *__e_acsl_at_19;
  int *__e_acsl_at_18;
  int __e_acsl_at_17;
  int *__e_acsl_at_16;
  int *__e_acsl_at_15;
  int __e_acsl_at_14;
  int __e_acsl_at_13;
  int __e_acsl_at_12;
  int *__e_acsl_at_11;
  int *__e_acsl_at_10;
  int __e_acsl_at_9;
  int __e_acsl_at_8;
  int __e_acsl_at_7;
  int *__e_acsl_at_6;
  int *__e_acsl_at_5;
  int __e_acsl_at_4;
  int __e_acsl_at_3;
  int *__e_acsl_at_2;
  int *__e_acsl_at;
  {
    int __e_acsl_forall;
    long long __e_acsl_i;
    int __e_acsl_forall_2;
    long long __e_acsl_i_2;
    __store_block((void *)(& t1),4U);
    __store_block((void *)(& t2),4U);
    __store_block((void *)(& t3),4U);
    e_acsl_assert(l1 >= 0,(char *)"Precondition",(char *)"correct_merge",
                  (char *)"l1 >= 0",19);
    e_acsl_assert(l2 >= 0,(char *)"Precondition",(char *)"correct_merge",
                  (char *)"l2 >= 0",20);
    __e_acsl_forall = 1;
    __e_acsl_i = (long long)0;
    while (1) {
      if (__e_acsl_i < (long long)l1 - (long long)1) ; else break;
      {
        int __e_acsl_valid_read;
        int __e_acsl_valid_read_2;
        __e_acsl_valid_read = __valid_read((void *)(t1 + (__e_acsl_i + (long long)1)),
                                           sizeof(int));
        e_acsl_assert(__e_acsl_valid_read,(char *)"RTE",
                      (char *)"correct_merge",
                      (char *)"mem_access: \\valid_read(t1+(long long)(__e_acsl_i+(long long)1))",
                      21);
        __e_acsl_valid_read_2 = __valid_read((void *)(t1 + __e_acsl_i),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_2,(char *)"RTE",
                      (char *)"correct_merge",
                      (char *)"mem_access: \\valid_read(t1+__e_acsl_i)",21);
        if (*(t1 + __e_acsl_i) <= *(t1 + (__e_acsl_i + (long long)1))) 
          ;
        else {
          __e_acsl_forall = 0;
          goto e_acsl_end_loop1;
        }
      }
      __e_acsl_i ++;
    }
    e_acsl_end_loop1: ;
    e_acsl_assert(__e_acsl_forall,(char *)"Precondition",
                  (char *)"correct_merge",
                  (char *)"\\forall integer i; 0 <= i && i < l1-1 ==> *(t1+i) <= *(t1+(i+1))",
                  21);
    __e_acsl_forall_2 = 1;
    __e_acsl_i_2 = (long long)0;
    while (1) {
      if (__e_acsl_i_2 < (long long)l2 - (long long)1) ; else break;
      {
        int __e_acsl_valid_read_3;
        int __e_acsl_valid_read_4;
        __e_acsl_valid_read_3 = __valid_read((void *)(t2 + (__e_acsl_i_2 + (long long)1)),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_3,(char *)"RTE",
                      (char *)"correct_merge",
                      (char *)"mem_access: \\valid_read(t2+(long long)(__e_acsl_i_2+(long long)1))",
                      22);
        __e_acsl_valid_read_4 = __valid_read((void *)(t2 + __e_acsl_i_2),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_4,(char *)"RTE",
                      (char *)"correct_merge",
                      (char *)"mem_access: \\valid_read(t2+__e_acsl_i_2)",22);
        if (*(t2 + __e_acsl_i_2) <= *(t2 + (__e_acsl_i_2 + (long long)1))) 
          ;
        else {
          __e_acsl_forall_2 = 0;
          goto e_acsl_end_loop2;
        }
      }
      __e_acsl_i_2 ++;
    }
    e_acsl_end_loop2: ;
    e_acsl_assert(__e_acsl_forall_2,(char *)"Precondition",
                  (char *)"correct_merge",
                  (char *)"\\forall integer i; 0 <= i && i < l2-1 ==> *(t2+i) <= *(t2+(i+1))",
                  22);
    __e_acsl_at_22 = l2;
    __e_acsl_at_21 = l1;
    __e_acsl_at_20 = l2;
    __store_block((void *)(& __e_acsl_at_19),4U);
    __e_acsl_at_19 = t2;
    __store_block((void *)(& __e_acsl_at_18),4U);
    __e_acsl_at_18 = t3;
    __e_acsl_at_17 = l1;
    __store_block((void *)(& __e_acsl_at_16),4U);
    __e_acsl_at_16 = t1;
    __store_block((void *)(& __e_acsl_at_15),4U);
    __e_acsl_at_15 = t3;
    __e_acsl_at_14 = l2;
    __e_acsl_at_13 = l2;
    __e_acsl_at_12 = l1;
    __store_block((void *)(& __e_acsl_at_11),4U);
    __e_acsl_at_11 = t3;
    __store_block((void *)(& __e_acsl_at_10),4U);
    __e_acsl_at_10 = t2;
    __e_acsl_at_9 = l1;
    __e_acsl_at_8 = l2;
    __e_acsl_at_7 = l1;
    __store_block((void *)(& __e_acsl_at_6),4U);
    __e_acsl_at_6 = t3;
    __store_block((void *)(& __e_acsl_at_5),4U);
    __e_acsl_at_5 = t1;
    __e_acsl_at_4 = l2;
    __e_acsl_at_3 = l1;
    __store_block((void *)(& __e_acsl_at_2),4U);
    __e_acsl_at_2 = t3;
    __store_block((void *)(& __e_acsl_at),4U);
    __e_acsl_at = t3;
    correct_merge(t1,t2,t3,l1,l2);
  }
  {
    int __e_acsl_forall_3;
    long long __e_acsl_i_3;
    int __e_acsl_forall_4;
    int __e_acsl_i_4;
    int __e_acsl_forall_5;
    int __e_acsl_i_5;
    int __e_acsl_forall_6;
    long long __e_acsl_i_6;
    __e_acsl_forall_3 = 1;
    __e_acsl_i_3 = (long long)0;
    while (1) {
      if (__e_acsl_i_3 < ((long long)__e_acsl_at_3 + (long long)__e_acsl_at_4) - (long long)1) 
        ;
      else break;
      {
        int __e_acsl_valid_read_5;
        int __e_acsl_valid_read_6;
        __e_acsl_valid_read_5 = __valid_read((void *)(__e_acsl_at_2 + (
                                                      __e_acsl_i_3 + (long long)1)),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_5,(char *)"RTE",
                      (char *)"correct_merge",
                      (char *)"mem_access: \\valid_read(__e_acsl_at_2+(long long)(__e_acsl_i_3+(long long)1))",
                      23);
        __e_acsl_valid_read_6 = __valid_read((void *)(__e_acsl_at + __e_acsl_i_3),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_6,(char *)"RTE",
                      (char *)"correct_merge",
                      (char *)"mem_access: \\valid_read(__e_acsl_at+__e_acsl_i_3)",
                      23);
        if (*(__e_acsl_at + __e_acsl_i_3) <= *(__e_acsl_at_2 + (__e_acsl_i_3 + (long long)1))) 
          ;
        else {
          __e_acsl_forall_3 = 0;
          goto e_acsl_end_loop3;
        }
      }
      __e_acsl_i_3 ++;
    }
    e_acsl_end_loop3: ;
    e_acsl_assert(__e_acsl_forall_3,(char *)"Postcondition",
                  (char *)"correct_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < (\\old(l1)+\\old(l2))-1 ==> *(\\old(t3)+i) <= *(\\old(t3)+(i+1))",
                  23);
    __e_acsl_forall_4 = 1;
    __e_acsl_i_4 = 0;
    while (1) {
      if (__e_acsl_i_4 < __e_acsl_at_9) ; else break;
      {
        int __e_acsl_exists;
        long long __e_acsl_j;
        __e_acsl_exists = 0;
        __e_acsl_j = (long long)0;
        while (1) {
          if (__e_acsl_j < (long long)__e_acsl_at_7 + (long long)__e_acsl_at_8) 
            ;
          else break;
          {
            int __e_acsl_valid_read_7;
            int __e_acsl_valid_read_8;
            __e_acsl_valid_read_7 = __valid_read((void *)(__e_acsl_at_6 + __e_acsl_j),
                                                 sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_7,(char *)"RTE",
                          (char *)"correct_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_6+__e_acsl_j)",
                          25);
            __e_acsl_valid_read_8 = __valid_read((void *)(__e_acsl_at_5 + __e_acsl_i_4),
                                                 sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_8,(char *)"RTE",
                          (char *)"correct_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_5+__e_acsl_i_4)",
                          25);
            if (! (*(__e_acsl_at_5 + __e_acsl_i_4) == *(__e_acsl_at_6 + __e_acsl_j))) 
              ;
            else {
              __e_acsl_exists = 1;
              goto e_acsl_end_loop4;
            }
          }
          __e_acsl_j ++;
        }
        e_acsl_end_loop4: ;
        if (__e_acsl_exists) ;
        else {
          __e_acsl_forall_4 = 0;
          goto e_acsl_end_loop5;
        }
      }
      __e_acsl_i_4 ++;
    }
    e_acsl_end_loop5: ;
    e_acsl_assert(__e_acsl_forall_4,(char *)"Postcondition",
                  (char *)"correct_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < \\old(l1) ==>\n  (\\exists integer j;\n     (0 <= j && j < \\old(l1)+\\old(l2)) && *(\\old(t1)+i) == *(\\old(t3)+j))",
                  24);
    __e_acsl_forall_5 = 1;
    __e_acsl_i_5 = 0;
    while (1) {
      if (__e_acsl_i_5 < __e_acsl_at_14) ; else break;
      {
        int __e_acsl_exists_2;
        long long __e_acsl_j_2;
        __e_acsl_exists_2 = 0;
        __e_acsl_j_2 = (long long)0;
        while (1) {
          if (__e_acsl_j_2 < (long long)__e_acsl_at_12 + (long long)__e_acsl_at_13) 
            ;
          else break;
          {
            int __e_acsl_valid_read_9;
            int __e_acsl_valid_read_10;
            __e_acsl_valid_read_9 = __valid_read((void *)(__e_acsl_at_11 + __e_acsl_j_2),
                                                 sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_9,(char *)"RTE",
                          (char *)"correct_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_11+__e_acsl_j_2)",
                          27);
            __e_acsl_valid_read_10 = __valid_read((void *)(__e_acsl_at_10 + __e_acsl_i_5),
                                                  sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_10,(char *)"RTE",
                          (char *)"correct_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_10+__e_acsl_i_5)",
                          27);
            if (! (*(__e_acsl_at_10 + __e_acsl_i_5) == *(__e_acsl_at_11 + __e_acsl_j_2))) 
              ;
            else {
              __e_acsl_exists_2 = 1;
              goto e_acsl_end_loop6;
            }
          }
          __e_acsl_j_2 ++;
        }
        e_acsl_end_loop6: ;
        if (__e_acsl_exists_2) ;
        else {
          __e_acsl_forall_5 = 0;
          goto e_acsl_end_loop7;
        }
      }
      __e_acsl_i_5 ++;
    }
    e_acsl_end_loop7: ;
    e_acsl_assert(__e_acsl_forall_5,(char *)"Postcondition",
                  (char *)"correct_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < \\old(l2) ==>\n  (\\exists integer j;\n     (0 <= j && j < \\old(l1)+\\old(l2)) && *(\\old(t2)+i) == *(\\old(t3)+j))",
                  26);
    __e_acsl_forall_6 = 1;
    __e_acsl_i_6 = (long long)0;
    while (1) {
      if (__e_acsl_i_6 < (long long)__e_acsl_at_21 + (long long)__e_acsl_at_22) 
        ;
      else break;
      {
        int __e_acsl_exists_3;
        int __e_acsl_j_3;
        int __e_acsl_or;
        __e_acsl_exists_3 = 0;
        __e_acsl_j_3 = 0;
        while (1) {
          if (__e_acsl_j_3 < __e_acsl_at_17) ; else break;
          {
            int __e_acsl_valid_read_11;
            int __e_acsl_valid_read_12;
            __e_acsl_valid_read_11 = __valid_read((void *)(__e_acsl_at_16 + __e_acsl_j_3),
                                                  sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_11,(char *)"RTE",
                          (char *)"correct_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_16+__e_acsl_j_3)",
                          29);
            __e_acsl_valid_read_12 = __valid_read((void *)(__e_acsl_at_15 + __e_acsl_i_6),
                                                  sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_12,(char *)"RTE",
                          (char *)"correct_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_15+__e_acsl_i_6)",
                          29);
            if (! (*(__e_acsl_at_15 + __e_acsl_i_6) == *(__e_acsl_at_16 + __e_acsl_j_3))) 
              ;
            else {
              __e_acsl_exists_3 = 1;
              goto e_acsl_end_loop8;
            }
          }
          __e_acsl_j_3 ++;
        }
        e_acsl_end_loop8: ;
        if (__e_acsl_exists_3) __e_acsl_or = 1;
        else {
          int __e_acsl_exists_4;
          int __e_acsl_j_4;
          __e_acsl_exists_4 = 0;
          __e_acsl_j_4 = 0;
          while (1) {
            if (__e_acsl_j_4 < __e_acsl_at_20) ; else break;
            {
              int __e_acsl_valid_read_13;
              int __e_acsl_valid_read_14;
              __e_acsl_valid_read_13 = __valid_read((void *)(__e_acsl_at_19 + __e_acsl_j_4),
                                                    sizeof(int));
              e_acsl_assert(__e_acsl_valid_read_13,(char *)"RTE",
                            (char *)"correct_merge",
                            (char *)"mem_access: \\valid_read(__e_acsl_at_19+__e_acsl_j_4)",
                            30);
              __e_acsl_valid_read_14 = __valid_read((void *)(__e_acsl_at_18 + __e_acsl_i_6),
                                                    sizeof(int));
              e_acsl_assert(__e_acsl_valid_read_14,(char *)"RTE",
                            (char *)"correct_merge",
                            (char *)"mem_access: \\valid_read(__e_acsl_at_18+__e_acsl_i_6)",
                            30);
              if (! (*(__e_acsl_at_18 + __e_acsl_i_6) == *(__e_acsl_at_19 + __e_acsl_j_4))) 
                ;
              else {
                __e_acsl_exists_4 = 1;
                goto e_acsl_end_loop9;
              }
            }
            __e_acsl_j_4 ++;
          }
          e_acsl_end_loop9: ;
          __e_acsl_or = __e_acsl_exists_4;
        }
        if (__e_acsl_or) ;
        else {
          __e_acsl_forall_6 = 0;
          goto e_acsl_end_loop10;
        }
      }
      __e_acsl_i_6 ++;
    }
    e_acsl_end_loop10: ;
    e_acsl_assert(__e_acsl_forall_6,(char *)"Postcondition",
                  (char *)"correct_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < \\old(l1)+\\old(l2) ==>\n  (\\exists integer j;\n     (0 <= j && j < \\old(l1)) && *(\\old(t3)+i) == *(\\old(t1)+j))\n  ||\n  (\\exists integer j;\n     (0 <= j && j < \\old(l2)) && *(\\old(t3)+i) == *(\\old(t2)+j))",
                  28);
    __delete_block((void *)(& t1));
    __delete_block((void *)(& t2));
    __delete_block((void *)(& t3));
    return;
  }
}

/*@ requires l1 ≥ 0;
    requires l2 ≥ 0;
    requires ∀ ℤ i; 0 ≤ i ∧ i < l1-1 ⇒ *(t1+i) ≤ *(t1+(i+1));
    requires ∀ ℤ i; 0 ≤ i ∧ i < l2-1 ⇒ *(t2+i) ≤ *(t2+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < (\old(l1)+\old(l2))-1 ⇒
        *(\old(t3)+i) ≤ *(\old(t3)+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t1)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t2)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1)+\old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)) ∧ *(\old(t3)+i) ≡ *(\old(t1)+j))
        ∨
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l2)) ∧ *(\old(t3)+i) ≡ *(\old(t2)+j));
 */
void wrong_merge(int *t1, int *t2, int *t3, int l1, int l2)
{
  int i;
  int j;
  int k;
  __store_block((void *)(& t1),4U);
  __store_block((void *)(& t2),4U);
  __store_block((void *)(& t3),4U);
  i = 0;
  j = 0;
  k = 0;
  while (1) {
    if (i < l1) {
      if (! (j < l2)) break;
    }
    else break;
    if (*(t1 + i) < *(t2 + j)) {
      __initialize((void *)(t3 + k),sizeof(int));
      *(t3 + k) = *(t1 + i);
      i ++;
    }
    else {
      __initialize((void *)(t3 + k),sizeof(int));
      *(t3 + k) = *(t2 + j);
      j ++;
    }
    k ++;
  }
  while (i < l1) {
    __initialize((void *)(t3 + k),sizeof(int));
    *(t3 + k) = *(t1 + i);
    i ++;
  }
  while (j < l2) {
    __initialize((void *)(t3 + k),sizeof(int));
    *(t3 + k) = *(t2 + j);
    j ++;
    k ++;
  }
  __delete_block((void *)(& t1));
  __delete_block((void *)(& t2));
  __delete_block((void *)(& t3));
  return;
}

/*@ requires l1 ≥ 0;
    requires l2 ≥ 0;
    requires ∀ ℤ i; 0 ≤ i ∧ i < l1-1 ⇒ *(t1+i) ≤ *(t1+(i+1));
    requires ∀ ℤ i; 0 ≤ i ∧ i < l2-1 ⇒ *(t2+i) ≤ *(t2+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < (\old(l1)+\old(l2))-1 ⇒
        *(\old(t3)+i) ≤ *(\old(t3)+(i+1));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t1)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)+\old(l2)) ∧
           *(\old(t2)+i) ≡ *(\old(t3)+j));
    ensures
      ∀ ℤ i;
        0 ≤ i ∧ i < \old(l1)+\old(l2) ⇒
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l1)) ∧ *(\old(t3)+i) ≡ *(\old(t1)+j))
        ∨
        (∃ ℤ j;
           (0 ≤ j ∧ j < \old(l2)) ∧ *(\old(t3)+i) ≡ *(\old(t2)+j));
 */
void __e_acsl_wrong_merge(int *t1, int *t2, int *t3, int l1, int l2)
{
  int __e_acsl_at_22;
  int __e_acsl_at_21;
  int __e_acsl_at_20;
  int *__e_acsl_at_19;
  int *__e_acsl_at_18;
  int __e_acsl_at_17;
  int *__e_acsl_at_16;
  int *__e_acsl_at_15;
  int __e_acsl_at_14;
  int __e_acsl_at_13;
  int __e_acsl_at_12;
  int *__e_acsl_at_11;
  int *__e_acsl_at_10;
  int __e_acsl_at_9;
  int __e_acsl_at_8;
  int __e_acsl_at_7;
  int *__e_acsl_at_6;
  int *__e_acsl_at_5;
  int __e_acsl_at_4;
  int __e_acsl_at_3;
  int *__e_acsl_at_2;
  int *__e_acsl_at;
  {
    int __e_acsl_forall;
    long long __e_acsl_i;
    int __e_acsl_forall_2;
    long long __e_acsl_i_2;
    __store_block((void *)(& t1),4U);
    __store_block((void *)(& t2),4U);
    __store_block((void *)(& t3),4U);
    e_acsl_assert(l1 >= 0,(char *)"Precondition",(char *)"wrong_merge",
                  (char *)"l1 >= 0",61);
    e_acsl_assert(l2 >= 0,(char *)"Precondition",(char *)"wrong_merge",
                  (char *)"l2 >= 0",62);
    __e_acsl_forall = 1;
    __e_acsl_i = (long long)0;
    while (1) {
      if (__e_acsl_i < (long long)l1 - (long long)1) ; else break;
      {
        int __e_acsl_valid_read;
        int __e_acsl_valid_read_2;
        __e_acsl_valid_read = __valid_read((void *)(t1 + (__e_acsl_i + (long long)1)),
                                           sizeof(int));
        e_acsl_assert(__e_acsl_valid_read,(char *)"RTE",
                      (char *)"wrong_merge",
                      (char *)"mem_access: \\valid_read(t1+(long long)(__e_acsl_i+(long long)1))",
                      63);
        __e_acsl_valid_read_2 = __valid_read((void *)(t1 + __e_acsl_i),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_2,(char *)"RTE",
                      (char *)"wrong_merge",
                      (char *)"mem_access: \\valid_read(t1+__e_acsl_i)",63);
        if (*(t1 + __e_acsl_i) <= *(t1 + (__e_acsl_i + (long long)1))) 
          ;
        else {
          __e_acsl_forall = 0;
          goto e_acsl_end_loop11;
        }
      }
      __e_acsl_i ++;
    }
    e_acsl_end_loop11: ;
    e_acsl_assert(__e_acsl_forall,(char *)"Precondition",
                  (char *)"wrong_merge",
                  (char *)"\\forall integer i; 0 <= i && i < l1-1 ==> *(t1+i) <= *(t1+(i+1))",
                  63);
    __e_acsl_forall_2 = 1;
    __e_acsl_i_2 = (long long)0;
    while (1) {
      if (__e_acsl_i_2 < (long long)l2 - (long long)1) ; else break;
      {
        int __e_acsl_valid_read_3;
        int __e_acsl_valid_read_4;
        __e_acsl_valid_read_3 = __valid_read((void *)(t2 + (__e_acsl_i_2 + (long long)1)),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_3,(char *)"RTE",
                      (char *)"wrong_merge",
                      (char *)"mem_access: \\valid_read(t2+(long long)(__e_acsl_i_2+(long long)1))",
                      64);
        __e_acsl_valid_read_4 = __valid_read((void *)(t2 + __e_acsl_i_2),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_4,(char *)"RTE",
                      (char *)"wrong_merge",
                      (char *)"mem_access: \\valid_read(t2+__e_acsl_i_2)",64);
        if (*(t2 + __e_acsl_i_2) <= *(t2 + (__e_acsl_i_2 + (long long)1))) 
          ;
        else {
          __e_acsl_forall_2 = 0;
          goto e_acsl_end_loop12;
        }
      }
      __e_acsl_i_2 ++;
    }
    e_acsl_end_loop12: ;
    e_acsl_assert(__e_acsl_forall_2,(char *)"Precondition",
                  (char *)"wrong_merge",
                  (char *)"\\forall integer i; 0 <= i && i < l2-1 ==> *(t2+i) <= *(t2+(i+1))",
                  64);
    __e_acsl_at_22 = l2;
    __e_acsl_at_21 = l1;
    __e_acsl_at_20 = l2;
    __store_block((void *)(& __e_acsl_at_19),4U);
    __e_acsl_at_19 = t2;
    __store_block((void *)(& __e_acsl_at_18),4U);
    __e_acsl_at_18 = t3;
    __e_acsl_at_17 = l1;
    __store_block((void *)(& __e_acsl_at_16),4U);
    __e_acsl_at_16 = t1;
    __store_block((void *)(& __e_acsl_at_15),4U);
    __e_acsl_at_15 = t3;
    __e_acsl_at_14 = l2;
    __e_acsl_at_13 = l2;
    __e_acsl_at_12 = l1;
    __store_block((void *)(& __e_acsl_at_11),4U);
    __e_acsl_at_11 = t3;
    __store_block((void *)(& __e_acsl_at_10),4U);
    __e_acsl_at_10 = t2;
    __e_acsl_at_9 = l1;
    __e_acsl_at_8 = l2;
    __e_acsl_at_7 = l1;
    __store_block((void *)(& __e_acsl_at_6),4U);
    __e_acsl_at_6 = t3;
    __store_block((void *)(& __e_acsl_at_5),4U);
    __e_acsl_at_5 = t1;
    __e_acsl_at_4 = l2;
    __e_acsl_at_3 = l1;
    __store_block((void *)(& __e_acsl_at_2),4U);
    __e_acsl_at_2 = t3;
    __store_block((void *)(& __e_acsl_at),4U);
    __e_acsl_at = t3;
    wrong_merge(t1,t2,t3,l1,l2);
  }
  {
    int __e_acsl_forall_3;
    long long __e_acsl_i_3;
    int __e_acsl_forall_4;
    int __e_acsl_i_4;
    int __e_acsl_forall_5;
    int __e_acsl_i_5;
    int __e_acsl_forall_6;
    long long __e_acsl_i_6;
    __e_acsl_forall_3 = 1;
    __e_acsl_i_3 = (long long)0;
    while (1) {
      if (__e_acsl_i_3 < ((long long)__e_acsl_at_3 + (long long)__e_acsl_at_4) - (long long)1) 
        ;
      else break;
      {
        int __e_acsl_valid_read_5;
        int __e_acsl_valid_read_6;
        __e_acsl_valid_read_5 = __valid_read((void *)(__e_acsl_at_2 + (
                                                      __e_acsl_i_3 + (long long)1)),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_5,(char *)"RTE",
                      (char *)"wrong_merge",
                      (char *)"mem_access: \\valid_read(__e_acsl_at_2+(long long)(__e_acsl_i_3+(long long)1))",
                      65);
        __e_acsl_valid_read_6 = __valid_read((void *)(__e_acsl_at + __e_acsl_i_3),
                                             sizeof(int));
        e_acsl_assert(__e_acsl_valid_read_6,(char *)"RTE",
                      (char *)"wrong_merge",
                      (char *)"mem_access: \\valid_read(__e_acsl_at+__e_acsl_i_3)",
                      65);
        if (*(__e_acsl_at + __e_acsl_i_3) <= *(__e_acsl_at_2 + (__e_acsl_i_3 + (long long)1))) 
          ;
        else {
          __e_acsl_forall_3 = 0;
          goto e_acsl_end_loop13;
        }
      }
      __e_acsl_i_3 ++;
    }
    e_acsl_end_loop13: ;
    e_acsl_assert(__e_acsl_forall_3,(char *)"Postcondition",
                  (char *)"wrong_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < (\\old(l1)+\\old(l2))-1 ==> *(\\old(t3)+i) <= *(\\old(t3)+(i+1))",
                  65);
    __e_acsl_forall_4 = 1;
    __e_acsl_i_4 = 0;
    while (1) {
      if (__e_acsl_i_4 < __e_acsl_at_9) ; else break;
      {
        int __e_acsl_exists;
        long long __e_acsl_j;
        __e_acsl_exists = 0;
        __e_acsl_j = (long long)0;
        while (1) {
          if (__e_acsl_j < (long long)__e_acsl_at_7 + (long long)__e_acsl_at_8) 
            ;
          else break;
          {
            int __e_acsl_valid_read_7;
            int __e_acsl_valid_read_8;
            __e_acsl_valid_read_7 = __valid_read((void *)(__e_acsl_at_6 + __e_acsl_j),
                                                 sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_7,(char *)"RTE",
                          (char *)"wrong_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_6+__e_acsl_j)",
                          67);
            __e_acsl_valid_read_8 = __valid_read((void *)(__e_acsl_at_5 + __e_acsl_i_4),
                                                 sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_8,(char *)"RTE",
                          (char *)"wrong_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_5+__e_acsl_i_4)",
                          67);
            if (! (*(__e_acsl_at_5 + __e_acsl_i_4) == *(__e_acsl_at_6 + __e_acsl_j))) 
              ;
            else {
              __e_acsl_exists = 1;
              goto e_acsl_end_loop14;
            }
          }
          __e_acsl_j ++;
        }
        e_acsl_end_loop14: ;
        if (__e_acsl_exists) ;
        else {
          __e_acsl_forall_4 = 0;
          goto e_acsl_end_loop15;
        }
      }
      __e_acsl_i_4 ++;
    }
    e_acsl_end_loop15: ;
    e_acsl_assert(__e_acsl_forall_4,(char *)"Postcondition",
                  (char *)"wrong_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < \\old(l1) ==>\n  (\\exists integer j;\n     (0 <= j && j < \\old(l1)+\\old(l2)) && *(\\old(t1)+i) == *(\\old(t3)+j))",
                  66);
    __e_acsl_forall_5 = 1;
    __e_acsl_i_5 = 0;
    while (1) {
      if (__e_acsl_i_5 < __e_acsl_at_14) ; else break;
      {
        int __e_acsl_exists_2;
        long long __e_acsl_j_2;
        __e_acsl_exists_2 = 0;
        __e_acsl_j_2 = (long long)0;
        while (1) {
          if (__e_acsl_j_2 < (long long)__e_acsl_at_12 + (long long)__e_acsl_at_13) 
            ;
          else break;
          {
            int __e_acsl_valid_read_9;
            int __e_acsl_valid_read_10;
            __e_acsl_valid_read_9 = __valid_read((void *)(__e_acsl_at_11 + __e_acsl_j_2),
                                                 sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_9,(char *)"RTE",
                          (char *)"wrong_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_11+__e_acsl_j_2)",
                          69);
            __e_acsl_valid_read_10 = __valid_read((void *)(__e_acsl_at_10 + __e_acsl_i_5),
                                                  sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_10,(char *)"RTE",
                          (char *)"wrong_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_10+__e_acsl_i_5)",
                          69);
            if (! (*(__e_acsl_at_10 + __e_acsl_i_5) == *(__e_acsl_at_11 + __e_acsl_j_2))) 
              ;
            else {
              __e_acsl_exists_2 = 1;
              goto e_acsl_end_loop16;
            }
          }
          __e_acsl_j_2 ++;
        }
        e_acsl_end_loop16: ;
        if (__e_acsl_exists_2) ;
        else {
          __e_acsl_forall_5 = 0;
          goto e_acsl_end_loop17;
        }
      }
      __e_acsl_i_5 ++;
    }
    e_acsl_end_loop17: ;
    e_acsl_assert(__e_acsl_forall_5,(char *)"Postcondition",
                  (char *)"wrong_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < \\old(l2) ==>\n  (\\exists integer j;\n     (0 <= j && j < \\old(l1)+\\old(l2)) && *(\\old(t2)+i) == *(\\old(t3)+j))",
                  68);
    __e_acsl_forall_6 = 1;
    __e_acsl_i_6 = (long long)0;
    while (1) {
      if (__e_acsl_i_6 < (long long)__e_acsl_at_21 + (long long)__e_acsl_at_22) 
        ;
      else break;
      {
        int __e_acsl_exists_3;
        int __e_acsl_j_3;
        int __e_acsl_or;
        __e_acsl_exists_3 = 0;
        __e_acsl_j_3 = 0;
        while (1) {
          if (__e_acsl_j_3 < __e_acsl_at_17) ; else break;
          {
            int __e_acsl_valid_read_11;
            int __e_acsl_valid_read_12;
            __e_acsl_valid_read_11 = __valid_read((void *)(__e_acsl_at_16 + __e_acsl_j_3),
                                                  sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_11,(char *)"RTE",
                          (char *)"wrong_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_16+__e_acsl_j_3)",
                          71);
            __e_acsl_valid_read_12 = __valid_read((void *)(__e_acsl_at_15 + __e_acsl_i_6),
                                                  sizeof(int));
            e_acsl_assert(__e_acsl_valid_read_12,(char *)"RTE",
                          (char *)"wrong_merge",
                          (char *)"mem_access: \\valid_read(__e_acsl_at_15+__e_acsl_i_6)",
                          71);
            if (! (*(__e_acsl_at_15 + __e_acsl_i_6) == *(__e_acsl_at_16 + __e_acsl_j_3))) 
              ;
            else {
              __e_acsl_exists_3 = 1;
              goto e_acsl_end_loop18;
            }
          }
          __e_acsl_j_3 ++;
        }
        e_acsl_end_loop18: ;
        if (__e_acsl_exists_3) __e_acsl_or = 1;
        else {
          int __e_acsl_exists_4;
          int __e_acsl_j_4;
          __e_acsl_exists_4 = 0;
          __e_acsl_j_4 = 0;
          while (1) {
            if (__e_acsl_j_4 < __e_acsl_at_20) ; else break;
            {
              int __e_acsl_valid_read_13;
              int __e_acsl_valid_read_14;
              __e_acsl_valid_read_13 = __valid_read((void *)(__e_acsl_at_19 + __e_acsl_j_4),
                                                    sizeof(int));
              e_acsl_assert(__e_acsl_valid_read_13,(char *)"RTE",
                            (char *)"wrong_merge",
                            (char *)"mem_access: \\valid_read(__e_acsl_at_19+__e_acsl_j_4)",
                            72);
              __e_acsl_valid_read_14 = __valid_read((void *)(__e_acsl_at_18 + __e_acsl_i_6),
                                                    sizeof(int));
              e_acsl_assert(__e_acsl_valid_read_14,(char *)"RTE",
                            (char *)"wrong_merge",
                            (char *)"mem_access: \\valid_read(__e_acsl_at_18+__e_acsl_i_6)",
                            72);
              if (! (*(__e_acsl_at_18 + __e_acsl_i_6) == *(__e_acsl_at_19 + __e_acsl_j_4))) 
                ;
              else {
                __e_acsl_exists_4 = 1;
                goto e_acsl_end_loop19;
              }
            }
            __e_acsl_j_4 ++;
          }
          e_acsl_end_loop19: ;
          __e_acsl_or = __e_acsl_exists_4;
        }
        if (__e_acsl_or) ;
        else {
          __e_acsl_forall_6 = 0;
          goto e_acsl_end_loop20;
        }
      }
      __e_acsl_i_6 ++;
    }
    e_acsl_end_loop20: ;
    e_acsl_assert(__e_acsl_forall_6,(char *)"Postcondition",
                  (char *)"wrong_merge",
                  (char *)"\\forall integer i;\n  0 <= i && i < \\old(l1)+\\old(l2) ==>\n  (\\exists integer j;\n     (0 <= j && j < \\old(l1)) && *(\\old(t3)+i) == *(\\old(t1)+j))\n  ||\n  (\\exists integer j;\n     (0 <= j && j < \\old(l2)) && *(\\old(t3)+i) == *(\\old(t2)+j))",
                  70);
    __delete_block((void *)(& t1));
    __delete_block((void *)(& t2));
    __delete_block((void *)(& t3));
    return;
  }
}

int main(void)
{
  int __retres;
  int t1[6000];
  int t2[4000];
  int t3[6000 + 4000];
  int i;
  __store_block((void *)(t3),40000U);
  __store_block((void *)(t2),16000U);
  __store_block((void *)(t1),24000U);
  i = 0;
  while (i < 6000) {
    __initialize((void *)(& t1[i]),sizeof(int));
    t1[i] = 4 * i + 1;
    i ++;
  }
  i = 0;
  while (i < 4000) {
    __initialize((void *)(& t2[i]),sizeof(int));
    t2[i] = 3 * i + 1;
    i ++;
  }
  __e_acsl_correct_merge(t1,t2,t3,6000,4000);
  __e_acsl_wrong_merge(t1,t2,t3,6000,4000);
  __retres = 0;
  __delete_block((void *)(t3));
  __delete_block((void *)(t2));
  __delete_block((void *)(t1));
  __e_acsl_memory_clean();
  return __retres;
}


